@import url('../vendor/normalize.css');
@import url('../vendor/fonts.css');
@import url('../blocks/page/page.css');
@import url('../blocks/header/header.css');
@import url('../blocks/content/content.css');
@import url('../blocks/footer/footer.css');
@import url('../blocks/profile/profile.css');
@import url('../blocks/places/places.css');
@import url('../blocks/card/card.css');
@import url('../blocks/popup/popup.css');
@import url('../blocks/popup/_is-animated/popup_is-animated.css');
@import url('../blocks/popup/_is-opened/popup_is-opened.css');

/* =============== root ================ */
:root {
  --accent-color: #2d024e;
  --background-color: #FFCB79;
  --main-text-color: #2d024e;
  --main-font: 'RobotoMono', monospace, sans-serif;
  /* --accent-color: rgb(12, 10, 40); */
  /* --accent-color: #2d024e; purp like in laika*/
}


/* =============== page ================= */
.page {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
  font-family: var(--main-font);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-text-color);
}

/* =============== header ================= */
.header {
  text-align: center;
  block-size: 100vh;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__img-wrapper {
  display: grid;
  place-content: center;
  margin-inline-end: 30px;
  justify-content: center;
  inline-size: 175px;
  block-size: 175px;
  border: 4px solid black;
  border-radius: 50%;
  position: relative;
  backface-visibility: hidden;
}

.logo__img {
  inline-size: 150px;
  aspect-ratio: 1/1;
  backface-visibility: hidden;
}

.logo__img-reverse {
  inline-size: 170px;
  aspect-ratio: 1/1;
  position: absolute;
  top: 5px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.logo__img-wrapper:hover  {
  animation: rotate 2s ease;
}
.logo__img-wrapper:hover .logo__img-reverse  {
  animation: rotateReverse 2s ease;
}

.title {
  font-family: 'Rubik Mono One';
  font-size: 100px;
  color: var(--accent-color);
  text-shadow: -2px 2px 2px var(--accent-color);
  text-transform: uppercase;
}

/* =============== nav ================= */
.nav {
  inline-size: 100%;
  border-top: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.nav__list {
  
  display: flex;
  justify-content: space-evenly;
  padding: 30px 30%;
  margin: 0 50px;
}

.list__link {
  text-decoration: none;
  /* text-underline-offset: 3px; */
  color: var(--accent-color);
  font-size: 24px;
  padding: 6px 17px;
  border: 1px solid currentColor; 
  border-radius: 30px 
} 

.nav__list-item:not(:last-child) {
  margin-inline-end: 20px;
}

/* =============scroll=============== */
.scroll-container {
  color: var(--accent-color);
  width: 90%;
  align-self: center;
  overflow: hidden;
  box-shadow: 0px 0px 4px var(--accent-color);
}

.header__caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 0;
  animation: scroll 30s linear infinite;
  white-space: nowrap;
}

/* =================intro=================== */

.intro {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  font-size: 30px;
  padding: 50px;
}

.intro__cards-list {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.card {
  text-align: center;
  padding: 20px;
  height: 200px;
  width: 300px;
  /* border: 1px solid currentColor; */
  font-size: 20px;
  line-height: 1.3;
  box-shadow: 0px 0px 4px currentColor;
}

.card_bigger {
  width: 330px;
  height: 230px;
}

.card:hover {
  transform: scale(1.2);
}

.intro__slogan-container {
  display: flex;
  align-items: center;
}

.intro__slogan {
  font-size: 24px;
  font-weight: normal;
  margin: 0 35px;
}

.intro__slogan span {
  font-weight: bold;
}

.intro__image {
  width: 170px;
  aspect-ratio: 1/1;
}

.intro__image-right {
  transform: rotateY(180deg);
}

/* ==========roadmap============ */




/* .places__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
} */

.button-active {
  background-color: var(--accent-color);
}

/* ==============  keyframes ================= */
@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes scrollReverse {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1.2);
  }
}

@keyframes rotate {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@keyframes rotateReverse {
  from {
    transform: rotateY(-180deg);
  }
  to {
    transform: rotateY(-540deg);
  }
}