/* =================intro=================== */
.intro {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 45px;
  padding: 50px;
  font-family: var(--accent-font);
}

.intro__cards-list {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.card {
  text-align: center;
  padding: 20px;
  height: 200px;
  width: 300px;
  line-height: 1.3;
  box-shadow: 0px 0px 3px var(--accent-color);
  border-radius: 5px;
  /* border: 3px solid #EA954F; */
  /* border: 3px solid #976B40; */
  transition: .3s;
  background-color: var(--background-accent);
  text-shadow: 0px 0px 9px white;
  border-top: 2px solid #EA954F;
  border-bottom: 2px solid #EA954F;
}

.card_bigger {
  width: 340px;
  height: 240px;
}

.card:hover {
  transform: scale(1.2);
  background-color: var(--background-accent-active);

}

.intro__slogan-container {
  display: flex;
  align-items: center;
}

.intro__slogan {
  font-family: var(--accent-font);
  font-size: 24px;
  font-weight: normal;
  margin: 0 35px;
}

.intro__slogan span {
  font-weight: bold;
}

.intro__image {
  width: 170px;
  aspect-ratio: 1/1;
}

.intro__image-right {
  transform: rotateY(180deg);
}